[mypy]
# Python version
python_version = 3.8

# Import discovery
mypy_path = /app
files = /app
exclude = /app/frontend/

# Error output
show_error_codes = True
show_column_numbers = True
show_error_context = True
pretty = True

# Warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = False
warn_unreachable = True

# Error strictness
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False
check_untyped_defs = True

# None/Optional handling
no_implicit_optional = True
strict_optional = True

# Miscellaneous
strict_equality = True
extra_checks = True

# Library stubs
[mypy-bencodepy.*]
ignore_missing_imports = True

[mypy-pythonopensubtitles.*]
ignore_missing_imports = True

[mypy-pymediainfo.*]
ignore_missing_imports = True

[mypy-requests_unixsocket.*]
ignore_missing_imports = True

[mypy-PTN.*]
ignore_missing_imports = True
