map $http_x_forwarded_host $proxy_host {
    default $http_x_forwarded_host;
    ""      $host;
}

server {
    listen 5000;
    client_max_body_size 0;

    add_header Access-Control-Allow-Origin *;

    location /play/ {
        alias /tmp/output/;
    }

    location / {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://unix:/app/rapidbay.sock;
    }

    location /nginx/ {
        internal;
        alias /;
    }
}
